<!doctype html>
<html lang="en">
  <head>
    <title>Happy Foundation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="main.css">
    <script src="https://kit.fontawesome.com/f1556a765e.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top"
  id="mainNav">
  <a class="navbar-brand"><span class="logo">
      Happy Foundation
  </span></a>
<button class="navbar-toggler navbar-toggler-right" type="button"
 data-toggle="collapse" data-target="#navbarResponsive"
 aria-controls="navbarResponsive" aria-expanded="false"
 aria-label="toggle navigation">menu
 <i class="fas fa-bars ml-1"></i>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav text-uppercase ml-auto">
    <li class="nav-item">
      <a class="nav-link"href="#home">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"href="form.html">Join Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="#Our Work">Our Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="#About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"href="contact.html">Contact</a>
      </li>
      
 </ul>
 </div>
 </nav>
    <!--end of navbar-->

    <!--cover-->
    <header class="hero">
        <div class="container">
            <div class="hero-heading text-uppercase ">
                Join Us. Help Them. 
            </div>
            <a class="btn btn-danger btn-lg text-uppercase" href="#">
                DONATE
            </a>
        </div>
    </header>
 <!--end of cover-->
 <!--Join our cause-->
   <section class="mt-5 page section " id="causes">
     <div class="container">
       <div class="text-center">
           <h2 class="section-heading text-uppercase font-weight-bold">
               How To Help.
           </h2>
       </div>
      <!--end of tittle-->
      <!--single-->
      <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-danger "></i>
                <i class="fas fa-hand-holding-usd fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3">Give Donations</h4>
            <p class="text-muted">Those who give to charity are 
                also participating in a cause that is larger and more significant than 
                themselves. People don't need to participate in volunteerism to give back 
                 giving to a charitable cause is an equally significant way in 
                helping an organisation make a difference and provide aid to the needy</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-warning "></i>
                <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3">Give Inspiration</h4>
            <p class="text-muted"> Inspiration gives us both the means and the motivation to rise above,
                 be creative, grow closer to our goals, learn from others, 
                and achieve enhanced well-being. Anyone 
                who's ever tried to force inspiration knows that it's easier said than done.</p>

      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-success "></i>
            <i class="fas fa-tshirt fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Become Volenteer</h4>
        <p class="text-muted">Volunteering can provide 
            a healthy boost to your self-confidence, self-esteem, and life satisfaction. You a
            re doing good for others and the community, which provides a natural sense of accomplishment
            . Your role as a volunteer can also give you a sense of pride and identity.</p>
      <!--end signal-->
     </div>
   </section>
<!--end join-->
<!--whats-->
  <section class="about-section mt-5"id="about">
  <div class="container">
    <div class="text-center">
        <h2 class="section-heading text-uppercase">Whats Happening?</h2>
        <h3 class="section subheading text-muted">
            The reason behind our cause
        </h3>
    </div>
    <!--end title-->
    <section id="about" class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 col-lg-6 d-flex justify-content-center
                align-items-stretch">
            <img src="images/about.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-xl-7 col-lg-6 icon boxes d-flex flex-column align-items-stretch
            justify-content-center py-5 px-lg-5">
            <h3>We provide help and aid to the unfortunate people of our country. </h3>
            
                 <div class="icon-box">

                    <div class="icon">
                        <i class="fas fa-file-invoice dollar"></i>

                    </div>
                    <h4 class="title"><a href="">To provide finantial support</a>
                    </h4>
                    <p class="'detail">Financial support is money provided to enable an organization to continue. This money is usually provided by the government.</p>

                 </div>
                 <div class="icon-box">

                    <div class="icon">
                        <i class="fas fa-gifts"></i>

                    </div>
                    <h4 class="title"><a href="">To provide basic commodities</a>
                    </h4>
                    <p class="detail">It reviews the treatment of human need in political philosophy, economics, and social policy
                 </div>
                

        </div>
            </div>
        </div>
    </section>

</div>


  </section>

<!--end of wahts-->

<section class="team-section mt-5"  id="team">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Our Team</h2>
            
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member box">
                  <div class="img-box">
                    <img src="images/profile.jpg" alt="">
                  </div>
                  <div class="content">
                    <h4 class="text-dark">Rohit Khapre</h4>
                    
                     </div>
                      </div>
            </div>
            <div class="col-lg-4">
              <div class="team-member box">
                <div class="img-box">
                  <img src="images/profile.jpg" alt="">
                </div>
                <div class="content">
                  <h4 class="text-dark">Schuyler Furtado</h4>
                  
                  </div>
                </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member box">
              <div class="img-box">
                <img src="images/profile.jpg" alt="">
              </div>
              <div class="content">
                <h4 class="text-color">Saad Shabhir</h4>
                
                </div>
              </div>
        </div>
       </div>
    </div>
</section>
<!--End of Team Section-->


 <!-- ======= Footer ======= -->
 <footer class="mt-5" id="footer">
    <div class="container d-md-flex py-4">
    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        &copy; Copyright <strong><span>Happy Foundation</span></strong>. All Rights Reserved
      </div>
       </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <ul class="social">
        <li class="list-item">
          <a class="list-link" href="#">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li class="list-item">
          <a class="list-link" href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-item">
          <a class="list-link" href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-item">
          <a class="list-link" href="#">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
     </div>
  </div>
</footer><!-- End Footer -->



























      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>