*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Balsamiq Sans', cursive;

}
.logo{
    color:white;
}
.navbar-custom{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: rgba(7,7,7,0.5);
}
/*end of nav*/
.hero{
    padding-top: 15rem;
    padding-bottom:7.5rem;
    text-align: center;
    color: black;
    background-image: url("./images/hero");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
}
.hero-heading{
    font-size: 3.25rem;
    font-weight: bold;
    line-height: 3.25rem;
    margin-bottom: 2rem;
    color: white;
}

.page-section h2.section-heading{
    font-size: 2.5rem;
    margin-top: light;
    margin-bottom: 1rem;
}
.about .icon-boxes h3{
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
}
.about .icon-box{
    margin-top: 40px;
}
.about .icon-box .icon{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border: 2px solid #cc1c05;
    border-radius: 50px;
    transition: 0.5s;
}
.about .icon-box .icon i{
    color: #cc1c05;
    font-size: 32px;
}
.about .icon-box:hover .icon{
    background:#cc1c05;
    border-color: #cc1c05;


}
.about .icon-box:hover .icon i{
    color:azure;

}
.about .icon-box .title{
margin-left: 85px;
font-weight: bold;
margin-bottom: 10px;
font-size: 18px;

}
.about .icon-box .title a {
    color: #343a40;
    transition: 0.3s;
  }
  
  .about .icon-box .title a:hover {
    color: #cc1c05;
  }
  
  .about .icon-box .description {
    margin-left: 85px;
    line-height: 24px;
    font-size: 14px;
  }
  
    /* end of About Section*/
    /*Team Section*/
    
  .box
  {
      position: relative;
      width: 280px;
      height: 400px;
      margin: 20px 0;
      box-sizing: border-box;
      overflow: hidden;
  }
  
  .box .img-box
  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      clip-path: circle(400px at center 100px);
      transition: 0.5s;
      transition-delay: 0.5s;
  }
  .box:hover .img-box
  {
      clip-path: circle(80px at center 100px);
      transition-delay: 0s;
  }
  .box .img-box img
  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .box .content
  {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 55%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
  }
  .box .content h2
  {
      margin: 0;
      padding: 0;
  }
  .box .content a
  {
      text-decoration: none;
      background: #000;
      color: #fff;
      padding: 5px;
      display: inline-block;
  }
  .box .content h2,
  .box .content p,
  .box .content a
  {
      opacity: 0;
      transition: 0.5s;
      transform: translateY(20px);
  }
  .box:hover .content h2
  {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.5s
  }
   .box:hover .content p
  {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.7s
  }
   .box:hover .content a
  {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.9s
  }
  /* End of Team Section*/
  
  
  
  
  
  /*Footer*/
  .social{
  display: flex;
  width: 250px;
  justify-content: space-between;
  list-style: none;
  }
  .social .list-item{
    position: relative;
    width:60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
  }
  .social .list-item:after,
  .social .list-item:before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, red, yellow);
    border-radius: 50%;
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    transition: 1s;
  }
  .social .list-item:after{
    filter: blur(20px);
  }
  .social .list-item:hover:before,
  .social .list-item:hover:after{
  opacity: 1;
  }
  .social .list-item .list-link{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #000;
    font-size: 28px;
    border-radius: 50%;
    transition:2s; 
  }
  .social .list-item .list-link i{
    text-shadow: 0 2px 5px rgba(0,0,0, .2);
  
  }
  .social .list-item:nth-child(1) a,
  .social .list-item:nth-child(1):before,
  .social .list-item:nth-child(1):after{
    background: linear-gradient(45deg, #00aeff, #a200ff);
  }
  .social .list-item:nth-child(2) a,
  .social .list-item:nth-child(2):before,
  .social .list-item:nth-child(2):after{
    background: linear-gradient(45deg, #00a2ff, #ff1e00);
  }
  .social .list-item:nth-child(3) a,
  .social .list-item:nth-child(3):before,
  .social .list-item:nth-child(3):after{
    background: linear-gradient(45deg,#ff008c, #ce6708);
  }
  .social .list-item:nth-child(4) a,
  .social .list-item:nth-child(4):before,
  .social .list-item:nth-child(4):after{
    background: linear-gradient(45deg,#0791c7, #f794a5);
  }
